# spring

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/cache/: MyRedis.java
src/main/java/com/baizhi/conf/: MyUtil.java
src/main/java/com/baizhi/controller/: Myes.java  MyesImpl.java  Myzhu.java  UserController.java
src/main/java/com/baizhi/dao/: UserDao.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDaoImpl.xml
src/main/webapp/: files.jsp  index.jsp
src/main/webapp/html/: add.html  ads.html  ads.jsp  sss.html  zyes.html  zyes.jsp
src/test/java/com/baizhi/: ApplicationTests.java  test.java
